# https://activemq.apache.org/components/classic/documentation/jndi-support
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://127.0.0.1:61616
connectionFactoryNames=jms/__defaultConnectionFactory
queue.jms/PTPQueue=PTPQueue
queue.jms/ReplyQueue=ReplyQueue
topic.jms/PubSubTopic=PubSubTopic
